<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
         header{
        display:flex;
        gap:250px;
    }
    body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        nav{
        padding-top: 20px;
    }
    .navbar a {
display: inline-block;
font-size:25px;
color: #6f1717;
text-decoration: none;
font-weight:500;
margin-left: 35px;
transition: .3s
}
.navbar a:hover{
color: rgb(27, 107, 23)
}
    </style>
</head>

<body>
    <header>
        <nav class ="navbar">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Skill.html">Skill</a>
            <a href="Education.html">Education</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About </h2>
        <p>
            Hello! I'm packiya, a passionate and creative coding based in java,HTML. I specialize
            in [c , python] and enjoy turning complex problems into simple, beautiful, and intuitive
            solutions. With a background in [Computer Science with Business System], I have a solid foundation in [Programming Language and Web Development].
        </p>
        <p>
            In my free time, I love to [Drawing, Type writing]. I'm always eager to learn and stay up-to-date
            with the latest technologies and trends in the ever-evolving field of [coding].
        </p>
    </section>

</body>

</html>
