
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Portfolio</title>
    <style>
        header{
        display:flex;
        gap:250px;
    }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        nav{
        padding-top: 20px;
    }
    .navbar a {
display: inline-block;
font-size:25px;
color: #6f1717;
text-decoration: none;
font-weight:500;
margin-left: 35px;
transition: .3s
}
.navbar a:hover{
color: rgb(27, 107, 23)
}
    </style>
</head>
<body>

    <header>
        <h1>Contact </h1>
        <nav class ="navbar">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Skill.html">Skill</a>
            <a href="Education.html">Education</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <p>
            I would love to connect with you! Feel free to reach out through any of the following channels:
        </p>

        <ul>
            <li><strong>Email:</strong> [packiya12042005@gmail.com]</li>
            <li><strong>LinkedIn:</strong> [Your LinkedIn Profile: https://www.linkedin.com/in/packiya-m-b4186b257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app]</li>
            <li><strong>GitHub:</strong> [Your GitHub Profile : https://github.com/packiya1204]</li>
        
        </ul>

        

    </section>

</body>
</html>
```

