<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - My Portfolio</title>
    <style>
         header{
        display:flex;
        gap:300px;
    }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .navbar a {
display: inline-block;
font-size:25px;
color: #6f1717;
text-decoration: none;
font-weight:500;
margin-left: 35px;
transition: .3s
}
.navbar a:hover{
color: rgb(27, 107, 23)
}
    </style>
</head>
<body>

    <header>
        <h1>Education</h1>
        <nav class ="navbar">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Skill.html">Skill</a>
            <a href="Education.html">Education</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <h2>[B.Tech] - [Sri Sairam Engineering college]</h2>
        <p><strong>Dates:</strong> [Start Date : 2022] - [End Date : 2026]</p>
        <p><strong>GPA:</strong> [ GPA : 8.01]</p>
        <p>
            Achievments:
            Secured English Lower[Type writing] to enhance skills.
            Actively participated in National level hackthon.
            Recognized for contribution in one day International Conference
        </p>
    </section>
<p> These Experience have contributed to a solid foundation in Programming,reflecting a passion for[coding]</p>
</body>
</html>
