<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
         header{
        display:flex;
        gap:300px;
    }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
        }

        .skill {
            background-color: #eee;
            padding: 8px 16px;
            margin: 5px;
            border-radius: 5px;
        }
        .navbar a {
display: inline-block;
font-size:25px;
color: #6f1717;
text-decoration: none;
font-weight:500;
margin-left: 35px;
transition: .3s
}
.navbar a:hover{
color: rgb(27, 107, 23)
}
    </style>
</head>

<body>

    <header>
        <nav class ="navbar">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Skill.html">Skill</a>
            <a href="Education.html">Education</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <section id="about">
        
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-list">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JavaScript</div>
            <div class="skill">python</div>
            <div class="skill">java</div>
            <div class="skill">c</div>
        </div>
    </section>

</p>Software Development:

Programming languages: 
    Python, Java, JavaScript
    Web development: HTML, CSS, 
    Database management: SQL,
    Version control: Git hub
Graphic Design:
    Adobe Creative Suite (Photoshop, Illustrator, InDesign)
    Branding and logo design
Project Management:  
    Task prioritization and scheduling
    Stakeholder communication
    Risk management
Data Analysis:
    Statistical analysis: R, Python (Pandas, NumPy)
    Data visualization: Tableau, Matplotlib
    Database querying: SQL
Effective communication : Tamil, English.</p>

</body>

</html>
